### ISSUE TITLE
Wuwa Fatal Error Crash on Launch Steam Ver

### ISSUE THREAD

**Issue by MaxUnveild** [SpectrumQT/WWMI#38]
When launching Wuwa Steam Version through WWMI, the game will freeze on start and a Fatal Error will pop up. No mods were active during some of these attempts.
The Custom launch options shown [here](https://github.com/SpectrumQT/XXMI-Launcher/wiki/More-Start-Options#-native-steam-launch) that were used are **Load Model Importer and Wait** and **Native Steam Launch**, both brought the same result, Fatal Error.
For Native Steam Launch attempts, I used Inject and Hook. These two options resulted in the same Fatal Error crash. However, the Bypass option did manage to not crash the game but it seems that the program that injects the mods into the game did not work. (Hotkeys such as F10 and mods were not working)

OS: Win11 Pro
CPU: 5950x AMD
RAM: 128GB
GPU: 3080ti

Core 1.7.3
XXMI 0.6.0
WWMI 0.7.7

[XXMI Launcher Log.txt](https://github.com/user-attachments/files/20019619/XXMI.Launcher.Log.txt)

**Comment by SpectrumQT** [comment]
Try setting **Launch Options** for game in Steam to `-DisableModule=streamline -dx11 -d3d11` or `client -DisableModule=streamline -dx11 -d3d11` and set Custom Launch in launcher settings to `"C:\Program Files (x86)\Steam\steam.exe" -applaunch 3513350`. According to the log, both hooking and injection completes successfully, and game crashes later. The only known reason for such generic crash is game exe refusing to start in DX11 mode.

**Comment by MaxUnveild** [comment]
All possible combinations with the new information provided have failed.
Below is the Fatal Error log that is automatically sent to my clipboard and updated logs.

```
Fatal error!

Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000030

0x00007ffc0214448e nvwgf2umx.dll!UnknownFunction []
0x00007ffc1beb160e dxgi.dll!UnknownFunction []
0x00007ffc1beb4853 dxgi.dll!UnknownFunction []
0x00007ffaeb92f102 gameoverlayrenderer64.dll!UnknownFunction []
0x0000000142eec632 Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142eec46f Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142eef0be Client-Win64-Shipping.exe!UnknownFunction []
0x0000000143cf74fb Client-Win64-Shipping.exe!UnknownFunction []
0x0000000143cf7c2b Client-Win64-Shipping.exe!UnknownFunction []
0x0000000142830c1b Client-Win64-Shipping.exe!UnknownFunction []
0x0000000143d42646 Client-Win64-Shipping.exe!UnknownFunction []
0x000000014298cf17 Client-Win64-Shipping.exe!UnknownFunction []
0x00000001429844b1 Client-Win64-Shipping.exe!UnknownFunction []
0x00007ffc201a259d KERNEL32.DLL!UnknownFunction []
0x00007ffc2118af58 ntdll.dll!UnknownFunction []

Crash in runnable thread RHIThread

```
Logs: [XXMI Launcher Log.txt](https://github.com/user-attachments/files/20024539/XXMI.Launcher.Log.txt)

**Comment by SpectrumQT** [comment]
Web search indicates it's likely to be D3D related (aka game fails to start in DX11 mode as I said before). One of the users on Steam suggested to clear the shader cache, and it seems to help some people with different games. It might be worth to try.

Nvidia shader cache cleaning:

Open the nvidia control panel app, global settings, disable directx shader cache.
RESTART your computer cause nvidia is stuck in the 90’s still.
go to this location in explorer:
`%localappdata%\NVIDIA`
there’s a DX and a GL cache folder, delete them, they’ll be recreated the next time they’re needed.
Turn the global shader cache back on in the nvidia control panel app.

Additionally, Windows has a shader cache for directx as well that you should clear.
Start, type: cleanup
click the Disk Cleanup app or press enter since it’ll be at the top and selected.
click ok for the C: drive
uncheck everything but the directx shader cache (unless you know what they are) and hit the OK button.

For AMD:
Global graphics settings, open the advanced section at the bottom, click the button at the bottom to clear the shader cache.
done.

**Comment by MaxUnveild** [comment]
1st and 2nd method almost worked. I got to the loading screen and then crashed. After 2 more attempts I got to see the world and then crashed and I'm now stuck on crashing at launch.

**Comment by SpectrumQT** [comment]
I can't offer any more suggestions I'm afraid, as I have no realistic ways to properly debug the issue. I've got few similar crash reports even before Steam release, and no one ever managed to solve them (or didn't get back to me with info) without OS reinstall. I guess issue lies somewhere in the middle between shader cache, GPU drivers, OS and the game itself.

**Comment by SpectrumQT** [comment]
Please test the v1.9.0 XXMI Launcher update which resolved another (laptop NVidia Optimus related) startup crash. Now launcher starts the game via `Wuthering Waves.exe` wrapper (with `-dx11` arg) instead of direct `Client-Win64-Shipping.exe` start. It has some potential to resolve this issue as well.
